DEBUG=True
DJANGO_KEY=django-insecure-y_bz56ob4ws1hu_)zj5u7o+pdj_ko))$2z@&*k*fyvx!0wz4@3
EMAIL_VALIDATOR_PASSWORD=azpchqmygrdrizsi
EMAIL_VALIDATOR_LOGIN=frr4140@gmail.com
EMAIL_PORT=587
DISK_TOKEN=y0_AgAAAAAs42RnAADLWwAAAADkSmq8xdq1CK6VQqCG_Jye3CX-lBg-4iQ
DISK_PATH=/BOOST/